<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c526a0fc-bd14-4c0f-9ba1-7c706b654b30</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>RouteLoop.Metro_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>6876F3F8335891C27F25A842F63587070D898835</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="css\default.css" />
    <Content Include="images\150x150.png" />
    <Content Include="images\24x24.png" />
    <Content Include="images\30x30.png" />
    <Content Include="images\310x150.png" />
    <Content Include="images\50x50.png" />
    <Content Include="images\620x300.png" />
    <Content Include="images\caves.png" />
    <Content Include="images\cemento.png" />
    <Content Include="images\grass.png" />
    <Content Include="images\pac.png" />
    <Content Include="images\upperLogo.png" />
    <Content Include="js\background.js" />
    <Content Include="js\Car.js" />
    <Content Include="js\command.js" />
    <Content Include="js\default.js" />
    <Content Include="js\levels.js" />
    <Content Include="js\main.js" />
    <Content Include="js\mousePointer.js" />
    <Content Include="js\PxLoader.js" />
    <Content Include="js\PxLoaderImage.js" />
    <Content Include="js\PxLoaderSound.js" />
    <Content Include="js\TileGrid.js" />
    <Content Include="js\utils.js" />
    <Content Include="Resources\barreras.png" />
    <Content Include="Resources\cars.png" />
    <Content Include="Resources\fondomain.png" />
    <Content Include="Resources\fondomenu2.png" />
    <Content Include="Resources\fondomenu.png" />
    <Content Include="Resources\fondomenu3.png" />
    <Content Include="Resources\gas.png" />
    <Content Include="Resources\grasgray.png" />
    <Content Include="Resources\medidores.png" />
    <Content Include="Resources\no_drugs.png" />
    <Content Include="Resources\pointer.png" />
    <Content Include="Resources\ruta85.png" />
    <Content Include="Resources\slow.png" />
    <Content Include="Resources\Sounds\crash.wav" />
    <Content Include="Resources\Sounds\fuelFilling.wav" />
    <Content Include="Resources\Sounds\gameMusic.mp3" />
    <Content Include="Resources\Sounds\hornBeep.wav" />
    <Content Include="Resources\Sounds\positionOk.wav" />
    <Content Include="Resources\Sounds\positionWrong.wav" />
    <Content Include="Resources\Sounds\startEngine.wav" />
    <Content Include="Resources\woodrepeater.jpg" />
    <None Include="RouteLoop.Metro_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS, Version=0.6" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>